path = share
port = 8111
udpPort = 8112
clientPort = 8113
advertisedName = localhost
peers = localhost:8114
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
mode = udp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC+nPAoCvxblgLAl36I5KKyXbjKd2XVJSjHcgIDz2dQhtRIZ/VFq32m+dGgnEUV3XfuHtGWkGc4wY4VKhnM3uG2gMwbl/P8bCIJP1crAvB/jevY8sd5emz+GQryytGTPeTP4McZgpD5USqSo+KIwpS8XVsG2Evr1/KpXH152qDBcf6hjZbYC8kIMAJpCitH47YhFvgGTyEh/kCuhTgtRQsuiNQSBkU4yZKlKn0/hQDd1lphwvSJjESjOnomy4Bd7y9I9K80KhGIxGy6On5CJqYMJYitXlF9y0zGRR5WiDTPXicbFB1mCrsxFpvdsMnQCkFdwjV8tMV1wJxWRDZXlbbv Giovanna@Giovanna

